@import "_sizes.scss";
.gridContainer {
  display: grid;
  grid-template-areas: "texto imagen";
  grid-template-rows: 1fr;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  .gridContainer__sideImg {
    grid-area: imagen;
    @include fullSize(100%, 100%);
    animation-name: aparecer;
    animation-duration: 1s;
    @media (max-width:#{$laptop}) {
      grid-area: imagen;
      height: unset;
      animation-name: ascensor;
      animation-duration: 7s;
      animation-iteration-count: infinite;
    }
    @media (max-width: #{$tablet}) {
      grid-area: imagen;
      animation-name: aparecer;
      animation-iteration-count: 1;
      animation-duration: 1s;
    }
    @media ( max-width:#{$mobile}) {
      grid-area: imagen;
      animation-name: aparecer;
      animation-iteration-count: 1;
      animation-duration: 1s;
    }
  }

  /* Animacion imagen pagina ppal */
  @keyframes aparecer {
    0% {
      transform: translateX(100%);
    }
  }

  @keyframes ascensor {
    0% {
      transform: translate(0) translateZ(0);
    }
    50% {
      transform: translateY(150%) translateZ(0);
    }
    100% {
      transform: translate(0) translateZ(0);
    }
  }

  .gridContainer__historiaP {
    font-family: "Hahmlet", serif;
    font-weight: 500;
    word-spacing: 2mm;
    padding-top: 0.5rem;
    margin: 0 1rem 1rem 0;
    font-size: 16px;
    grid-area: texto;
    @media (max-width:#{$laptop}) {
      grid-area: texto;
    }
    @media (max-width: #{$tablet}) {
      grid-area: texto;
    }
    @media (max-width: #{$mobile}) {
      grid-area: texto;
    }
  }
  @media (max-width:#{$laptop}) {
    display: grid;
    grid-template-areas: "texto imagen";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  @media (max-width:#{$tablet}) {
    display: grid;
    grid-template-areas:
      "texto"
      "imagen";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  @media (max-width:#{$mobile}) {
    display: grid;
    grid-template-areas:
      "texto"
      "imagen ";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
